<?php

namespace App\Contracts;

use App\Models\{{ model }};
use Illuminate\Database\Eloquent\Collection as EloquentCollection;
use Illuminate\Pagination\LengthAwarePaginator;

interface {{ model }}RepositoryInterface
{

    /**
     * Fetch all \App\Models\{{ model }} records.
     *
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function getAll(): EloquentCollection;

    /**
     * Fetch \App\Models\{{ model }} record by ID.
     *
     * @param int $id
     * @return \App\Models\{{ model }}|null
     */
    public function getById(int $id): null|{{ model }};

    /**
     * Delete \App\Models\{{ model }} record by ID.
     *
     * @param int $id
     * @return void
     */
    public function delete(int $id): void;

    /**
     * Create \App\Models\{{ model }} record.
     *
     * @param array $arrayDetails
     * @return \App\Models\{{ model }}
     */
    public function create(array $arrayDetails): {{ model }};

    /**
     * Fetch or create a single \App\Models\{{ model }} record.
     *
     * @param array $matchDetails
     * @param array $arrayDetails
     * @return \App\Models\{{ model }}
     */
    public function firstOrCreate(array $matchDetails, array $arrayDetails): {{ model }};

    /**
     * Update \App\Models\{{ model }} record.
     *
     * @param int $id
     * @param array $arrayDetails
     * @return int
     */
    public function update(int $id, array $arrayDetails): int;

    /**
     * Update \App\Models\{{ model }} record.
     *
     * @param int $pageSize
     * @return \Illuminate\Pagination\LengthAwarePaginator
     */
    public function getPaginated(int $pageSize): LengthAwarePaginator;
}
