<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ model }}CreateRequest;
use App\Http\Requests\{{ model }}DeleteRequest;
use App\Http\Requests\{{ model }}ReadRequest;
use App\Http\Requests\{{ model }}UpdateRequest;
use App\Services\{{ model }}Service;
use Illuminate\Http\JsonResponse;

class {{ model }}Controller extends Controller
{

    public function __construct(private {{ model }}Service ${{ modelVariable }}Service)
    { }

    /**
     * Create {{ model }}.
     *
     * @header Authorization Bearer {Your key}
     *
     * @bodyParam name string required The name of the {{ model }}. Example: John
     *
     * @response 200
     *
     * {
     * "success": true,
     * "status_code": 200,
     * "message": string
     * "data": {}
     * }
     *
     * @authenticated
     * @subgroup {{ model }} APIs
     * @group Auth APIs
     */
    public function create({{ model }}CreateRequest $request): JsonResponse
    {
        return $this->_create($request, $this->{{ modelVariable }}Service);
    }

    /**
     * Update {{ model }}.
     *
     * @header Authorization Bearer {Your key}
     *
     * @bodyParam id string required The id of the {{ model }}. Example: 1
     * @bodyParam name string required The name for the {{ model }}. Example: John
     *
     * @response 200
     *
     * {
     * "success": true,
     * "status_code": 200,
     * "message": string
     * "data": {}
     * }
     *
     * @authenticated
     * @subgroup {{ model }} APIs
     * @group Auth APIs
     */
    public function update({{ model }}UpdateRequest $request): JsonResponse
    {
        return $this->_update($request, $this->{{ modelVariable }}Service);
    }

    /**
     * Delete {{ model }}.
     *
     * @header Authorization Bearer {Your key}
     *
     * @bodyParam id string required The id of the {{ model }}. Example: 1
     *
     * @response 200
     *
     * {
     * "success": true,
     * "status_code": 200,
     * "message": string
     * "data": {}
     * }
     *
     * @authenticated
     * @subgroup {{ model }} APIs
     * @group Auth APIs
     */
    public function delete({{ model }}DeleteRequest $request): JsonResponse
    {
        return $this->_delete($request, $this->{{ modelVariable }}Service);
    }

    /**
     * Read {{ model }}.
     *
     * Fetch a record or records from the {{ model }}s table.
     * The <b>id</b> param is optional but can either be a <b>string|null|int</b>
     *
     * If the <b>id</b> has a <b>null</b> value the records will be paginated.
     * The returned page size is be set from <b>api.paginate.user_address.pageSize</b>
     * config.
     *
     * If the <b>id</b> is a <b>string</b> value it can only be set as <b>'all'</b>.
     * This will return all the records without being paginated.
     *
     * If the <b>id</b> value is an <b>integer</b> it will try to fetch a single
     * matching record.
     *
     * @header Authorization Bearer {Your key}
     *
     * @urlParam id string The ID of the record. Example: all
     *
     * @response 200
     *
     * {
     * "success": true,
     * "status_code": 200,
     * "message": string
     * "data": {}
     * }
     *
     * @authenticated
     * @subgroup {{ model }} APIs
     * @group Auth APIs
     */
    public function read({{ model }}ReadRequest $request, null|string|int $id = null): JsonResponse
    {
        return $this->_read($this->{{ modelVariable }}Service, $id);
    }

}
