<?php

namespace App\Repositories;

use App\Contracts\{{ model }}RepositoryInterface;
use App\Models\{{ model }};
use Illuminate\Database\Eloquent\Collection as EloquentCollection;
use Illuminate\Pagination\LengthAwarePaginator;

class {{ model }}Repository implements {{ model }}RepositoryInterface
{

    /**
     * Fetch all \App\Models\{{ model }} records.
     *
     * @return \Illuminate\Database\Eloquent\Collection
     */
    public function getAll(): EloquentCollection
    {
        return {{ model }}::all();
    }

    /**
     * Fetch \App\Models\{{ model }} record by ID.
     *
     * @param int|string $id
     * @return \App\Models\{{ model }}|null
     */
    public function getById(int|string $id): null|{{ model }}
    {
        return {{ model }}::find($id);
    }

    /**
     * Delete \App\Models\{{ model }} record by ID.
     *
     * @param int|string $id
     * @return void
     */
    public function delete(int|string $id): void
    {
        {{ model }}::destroy($id);
    }

    /**
     * Create \App\Models\{{ model }} record.
     *
     * @param array $arrayDetails
     * @return \App\Models\{{ model }}
     */
    public function create(array $arrayDetails): {{ model }}
    {
        return {{ model }}::create($arrayDetails);
    }

    /**
     * Fetch or create a single \App\Models\{{ model }} record.
     *
     * @param array $matchDetails
     * @param array $arrayDetails
     * @return \App\Models\{{ model }}
     */
    public function firstOrCreate(array $matchDetails, array $arrayDetails): {{ model }}
    {
        return {{ model }}::firstOrCreate($matchDetails, $arrayDetails);
    }

    /**
     * Update \App\Models\{{ model }} record.
     *
     * @param int|string $id
     * @param array $arrayDetails
     * @return int
     */
    public function update(int|string $id, array $arrayDetails): int
    {
        return {{ model }}::where('id', $id)->update($arrayDetails);
    }

    /**
     * Update \App\Models\{{ model }} record.
     *
     * @param int|string $pageSize
     * @return \Illuminate\Pagination\LengthAwarePaginator
     */
    public function getPaginated(int|string $pageSize): LengthAwarePaginator
    {
        return {{ model }}::paginate($pageSize);
    }
}
